MainWindow.xaml

<Window
    x:Class="WPF_RTSP_Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_RTSP_Viewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="FrameImage" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label FontSize="20">流地址：</Label>
            <TextBox
                x:Name="RtspPath"
                FontSize="20"
                Text="rtsp://admin:1234@192.168.0.103:554/Streaming/Channels/1" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            Orientation="Horizontal">

            <Button
                x:Name="StartRecord"
                Height="50"
                Click="StartRecord_Click"
                FontSize="25">
                录制
            </Button>
            <Button
                x:Name="StopRecord"
                Height="50"
                Click="StopRecord_Click"
                FontSize="25">
                停止录制
            </Button>
        </StackPanel>
    </Grid>
</Window>
